<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0495d5fc-b476-4ed6-bed3-9ad900e4777d" name="Default Changelist" comment="init" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Hans Binderup" />
      </list>
    </option>
    <option name="UPDATE_TYPE" value="REBASE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/separate_busses.py" />
        <option value="$PROJECT_DIR$/separate_adc.py" />
        <option value="$PROJECT_DIR$/split_node_63.py" />
        <option value="$PROJECT_DIR$/separate_nodes.py" />
        <option value="$PROJECT_DIR$/nodes_with_format.py" />
        <option value="$PROJECT_DIR$/Nodeguard Logs/51_nodeguard.txt" />
        <option value="$PROJECT_DIR$/test.py" />
        <option value="$PROJECT_DIR$/Statistics/nodeid_51.txt" />
        <option value="$PROJECT_DIR$/EmergencyMsg.py" />
        <option value="$PROJECT_DIR$/print_can_dump.py" />
        <option value="$PROJECT_DIR$/adjust_TID.py" />
        <option value="$PROJECT_DIR$/candump_analysis.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="28" />
    <option name="width" value="960" />
    <option name="height" value="1138" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="false" id="Update" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder3" value="3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth0" value="452" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth1" value="452" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth2" value="452" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth3" value="451" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder3" value="3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth0" value="452" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth1" value="452" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth2" value="452" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth3" value="451" />
    <property name="last_opened_file_path" value="C:/" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.candump_analysis">
    <configuration name="adjust_TID" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="CanDumpAnalysis" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/adjust_TID.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="candump_analysis" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="CanDumpAnalysis" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/candump_analysis.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="nodes_with_format" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="CanDumpAnalysis" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/nodes_with_format.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="print_can_dump" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="CanDumpAnalysis" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/print_can_dump.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="CanDumpAnalysis" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.candump_analysis" />
      <item itemvalue="Python.nodes_with_format" />
      <item itemvalue="Python.print_can_dump" />
      <item itemvalue="Python.test" />
      <item itemvalue="Python.adjust_TID" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.candump_analysis" />
        <item itemvalue="Python.adjust_TID" />
        <item itemvalue="Python.print_can_dump" />
        <item itemvalue="Python.test" />
        <item itemvalue="Python.nodes_with_format" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0495d5fc-b476-4ed6-bed3-9ad900e4777d" name="Default Changelist" comment="" />
      <created>1534947027472</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534947027472</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1874" height="1216" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.58597046" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" visible="true" weight="0.32963988" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32963988" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.41402954" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/split_node_63.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="20" column="20" selection-start-line="20" selection-start-column="20" selection-end-line="20" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/separate_adc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1259">
          <caret line="102" column="38" lean-forward="true" selection-start-line="102" selection-start-column="38" selection-end-line="102" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/separate_busses.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/separate_nodes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="46" column="39" selection-start-line="46" selection-start-column="39" selection-end-line="46" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/51_nodeguard.txt" />
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/Nodeguard Logs/11_nodeguard.txt" />
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/Nodeguard Logs/53_nodeguard.txt" />
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/Nodeguard Logs/61_nodeguard.txt" />
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/nodes_with_format.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="43" selection-start-line="43" selection-end-line="43" />
        </state>
      </provider>
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/Nodeguard Logs/54_nodeguard.txt" />
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/Nodeguard Logs/51_nodeguard.txt" />
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/Statistics/nodeid_51.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" lean-forward="true" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/Error Messages/nodeid_51.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="69" lean-forward="true" selection-start-line="19" selection-start-column="69" selection-end-line="19" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/candump_analysis_backup.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/Error Messages/nodeid_23.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..////usr/lib64/python2.7/site-packages/matplotlib/axes/_base.py" />
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/Error Messages/nodeid_18.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19305">
          <caret line="1287" column="33" selection-start-line="1287" selection-start-column="26" selection-end-line="1287" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/Statistics/nodeid_18.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/Statistics/nodeid_19.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/Statistics/nodeid_28.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/Statistics/nodeid_29.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/Statistics/nodeid_60.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/Error Messages/nodeid_54.txt" />
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/Statistics/nodeid_54.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" selection-start-line="20" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/TID_full.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1045650">
          <caret line="69710" column="23" selection-start-line="69710" selection-start-column="23" selection-end-line="69710" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/adjust_TID.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="41" selection-start-line="41" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/EmergencyMsg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="43" column="54" selection-start-line="43" selection-start-column="54" selection-end-line="43" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/print_can_dump.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="52" column="41" selection-start-line="52" selection-start-column="41" selection-end-line="52" selection-end-column="41" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/candump_analysis.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="605" column="38" lean-forward="true" selection-start-line="605" selection-start-column="38" selection-end-line="605" selection-end-column="38" />
        </state>
      </provider>
    </entry>
  </component>
</project>